<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Abigail Adjei's Resume</title>
    </head>
    <body>
        <h1 style="text-align: center;">Abigail Adjei - Data/Software Engineer</h1>
        <h4 style="text-align: center">
            <a href="./contact.html">Click here for contact details</a>
        </h4>
            <hr>
        <h2 style="text-align: center;">Personal Statement</h2>
        <p>Data always tells a story. In my previous role in hospitality, I was responsible for collecting and analyzing
            data weekly. Through this exposure I realized what my true passion was. This ultimately led to my
            decision to transition to a career in data engineering. My analytical and logical skills have proven to be a
            plus when drawing out the story each piece of data aims to tell.<p>
        <hr>
        <h2 style="text-align: center;">Technical Skills</h2>
            <p>
                <b>Backend Development: </b>Python, Flask, SQLAlchemy
            </p>
            <p>
                <b>Frontend Development: </b>Javascript, HTML/CSS, Bootsrap
            </p>
            <p>
                <b>Data: </b>Postgres, MySQL, NoSQL
            </p>
            <p>
                <b>Testing: </b>Test Driven Development (TDD), Pytest, Selenium
            </p>
            <p>
                <b>Version Control: </b>Git, Github
            </p>
        <hr>
        <h2 style="text-align: center;">Projects</h2>
            <p>
                <b><a href="https://github.com/AbbyAdj/Instagram-Follower-Bot">Instagram Engagement Bot</a>
                     | Python, Selenium</b>
                An automation tool to optimize Instagram engagement by following accounts from a curated database.
            </p>
            <br>
            <p>
                <b><a href="https://github.com/AbbyAdj/Blog_Project_Website_Deployment">Personal Blog Website</a>
                     | Python, Flask, Bootstrap, SQL, HTML/CSS</b>
                A blog website designed for interaction and use by many users.
            </p>
        <hr>
        <h2 style="text-align: center;">Education</h2>
            <p>
                <b>Northcoders | Data Engineering Trainee | Remote</b><br>
                <i>Ongoing, Expected Completion : June 2025</i>
                <ul>
                    <li>Gaining expertise in Python, SQL, and cloud technologies to design and implement scalable data
                        pipelines, covering ETL processes, data modelling, and orchestration.</li>
                </ul>
            </p>
            <p>
                <b>University of Ghana | Accra, Ghana</b>
                <br>
                BSc  Agricultural Engineering
                <br>
                CGPA 3.3/4.0
            </p>
        <hr>
        <h2 style="text-align: center;">Experience</h2>
            <b>The Dorchester London | Admin Assistant to the Back of House Manager | London, UK</b>
            <br>
            <i>January 2024 - March 2024</i>
            <ul>
                <li>Conducted data analysis and implemented solutions for improving compliance with Health and
                    Safety guidelines</li>
                <li>Carried out regular internal audits within all outlets for compliance purposes in accordance with
                    Food, Health and Safety guidelines.</li>
                <li>Managed employee clocking times of over 60 employees to verify correct hours worked and
                    effective payroll.</li>
            </ul>

            <b>Alain Ducasse at the Dorchester | Hostess | London, UK</b>
            <br>
            <i>October 2023 - December 2023</i>
            <ul>
                <li>Welcomed and seated guests during dinner services while maintaining effective communication
                    with the rest of the team.</li>
                <li>Effectively managed and coordinated the cloakroom to promote guest satisfaction.</li>
            </ul>

            <b>Atiyah | Team Assistant | Accra, Ghana</b>
            <br>
            <i>December 2021 - February 2022</i>
            <ul>
                <li>Led and engaged with a diverse team of 10 creatives working different shifts to complete holiday
                    rush orders.</li>
                <li>Managed procurement of large volumes of items through multiple vendors.</li>
                <li>Assisted with the creative design of clients' hampers and customized orders.</li>
            </ul>

            <b>World Trade Center Accra | Trade Assistant / National Service Personnel | Accra, Ghana</b>
            <br>
            <i>June 2019 - August 2019</i>
            <ul>
                <li>Participated in the execution of new initiatives geared towards increasing revenue.</li>
                <li>Assisted with the planning of the World Trade Center 2023 General Assembly.</li>
                <li>Contributed to the success of the Trade Department through lead generation and
                    outreach.</li>
            </ul>

            <b>Agricultural Engineering Services Directorate (Ministry of Agriculture) | Intern | London, UK</b>
            <br>
            <i>June 2019 - August 2019</i>
            <ul>
                <li>Aided in the process of selecting shortlisted candidates for the annual female tractor
                    program.</li>
            </ul>
        <hr>
        <h2 style="text-align: center;">Certifications</h2>
        <b>Udemy | 100 Days of Code: The Complete Python Pro Bootcamp</b>
        <ul>
            <li>In-depth Python programming course focused on web development, automation, data analysis,
                databases, OOP, and APIs.</li>
        </ul>
        <hr>
        <h4>Click here to download a copy of this document</h4>
    </body>
</html>